{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "uaa",
    "baseName": "uaaBaeldung",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzdmMGZiNGQ3NzkxMzU5MGY0NjI5Y2U3YzczMWJiNGZjODI3MmIyYzVmNTViNDYzMTEyY2JlOWQyMWVjMjUyNjJlMWQ2YmU1MjhlMTkwNTgzZTdkZDIwZTJmNWVkY2Q4YTQzZDNjYWFiMDA0MGIwYTI0MWVjMDEyNDU3ZGRiNjI=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "skipClient": true,
    "enableHibernateCache": false
  }
}